[1, 18, 18, 1, 9, 6, 4, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1]
7125009
18821795
8122079
33195384
4534480
=================
20726010
count:1
'''

#http://stackoverflow.com/questions/20726010/how-to-check-if-a-string-contains-only-characters-from-a-given-set-in-python
def replace_bad_nucleotides(pattern):
    good_set = set('ATGC')
    bad_set = set('RYKMSWBDHVN')
=================
24662006
count:18
    # plot edges as per modules

    #http://stackoverflow.com/questions/24662006/python-networkx-graph-different-colored-nodes-using-two-lists
    nodeColor = [attrib_color_map[G.node[node]['moduleNumb']] for node in G if node != 'Name']

    #http://stackoverflow.com/questions/22992009/legend-in-python-networkx
=================
22992009
count:18
    nodeColor = [attrib_color_map[G.node[node]['moduleNumb']] for node in G if node != 'Name']

    #http://stackoverflow.com/questions/22992009/legend-in-python-networkx
    # create legend

    f = plt.figure(1)
=================
7125009
count:1
    pos = nx.graphviz_layout(samModG, prog=algo)
    nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, with_labels = True)
    #http://stackoverflow.com/questions/7125009/how-to-change-legend-size-with-matplotlib-pyplot 
    #http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend
    #plt.legend(loc=3,prop={'size':6}) 
    plt.legend(bbox_to_anchor=(0.15, 0.93), loc=0, borderaxespad=0.,prop={'size':6}) #, title = "Legend"
=================
7125009
count:9
    pos = nx.graphviz_layout(samModG, prog=algo)
    nx.draw(samModG, pos=pos, node_color = nodeColor, labels = new_labels, with_labels = True)
    #http://stackoverflow.com/questions/7125009/how-to-change-legend-size-with-matplotlib-pyplot 
    #http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend
    #plt.legend(loc=3,prop={'size':6}) 
    plt.legend(bbox_to_anchor=(0.15, 0.93), loc=0, borderaxespad=0.,prop={'size':6}) #, title = "Legend"
=================
18821795
count:6
    text_font = 'Arial' # 'Times' 'Helvetica'
    '''
    #http://stackoverflow.com/questions/18821795/how-can-i-get-list-of-font-familyor-name-of-font-in-matplotlib
    '''


=================
7125009
count:4

    nx.draw(samModG, edgelist=edges_list, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, with_labels = True, node_size=samModGnode_sizes_list, font_size=8, font_family=text_font)
    #http://stackoverflow.com/questions/7125009/how-to-change-legend-size-with-matplotlib-pyplot 
    #http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend
    #plt.legend(loc=3,prop={'size':6}) 
    plt.legend(bbox_to_anchor=(0.15, 0.93), loc=0, borderaxespad=0.,prop={'size':6}) #, title = "Legend"
=================
7125009
count:2
    nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, with_labels = True, node_size=samModGnode_sizes_list, font_size=8, font_family=text_font)
    #nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, font_size=8, with_labels = True)
    #http://stackoverflow.com/questions/7125009/how-to-change-legend-size-with-matplotlib-pyplot 
    #http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend
    #plt.legend(loc=3,prop={'size':6}) 
    plt.legend(bbox_to_anchor=(0.15, 0.93), loc=0, borderaxespad=0.,prop={'size':6}) #, title = "Legend"
=================
7125009
count:1
    pos = nx.graphviz_layout(samModG, prog=algo)
    nx.draw(samModG, edgelist=edges_list, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, with_labels = True, node_size=samModGnode_sizes_list, font_size=5)
    #http://stackoverflow.com/questions/7125009/how-to-change-legend-size-with-matplotlib-pyplot 
    #http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend
    #plt.legend(loc=3,prop={'size':6}) 
    plt.legend(bbox_to_anchor=(0.15, 0.93), loc=0, borderaxespad=0.,prop={'size':6}) #, title = "Legend"
=================
18821795
count:1
    algo = 'circo'
    pos = nx.graphviz_layout(samModG, prog=algo)
    #http://stackoverflow.com/questions/18821795/how-can-i-get-list-of-font-familyor-name-of-font-in-matplotlib  #don't think the font family and font size works though
    nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, with_labels = True, node_size=samModGnode_sizes_list, font_size=10, font_family='Times')
    #nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, font_size=8, with_labels = True)
    #http://stackoverflow.com/questions/7125009/how-to-change-legend-size-with-matplotlib-pyplot 
=================
7125009
count:1
    nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, with_labels = True, node_size=samModGnode_sizes_list, font_size=10, font_family='Times')
    #nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, font_size=8, with_labels = True)
    #http://stackoverflow.com/questions/7125009/how-to-change-legend-size-with-matplotlib-pyplot 
    #http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend
    #plt.legend(loc=3,prop={'size':6}) 
    plt.legend(bbox_to_anchor=(0.15, 0.93), loc=0, borderaxespad=0.,prop={'size':6}) #, title = "Legend"
=================
8122079
count:1
        
        if line.startswith(">"):
            if any(substring in line for substring in seed_entries): #https://stackoverflow.com/questions/8122079/python-how-to-check-a-string-for-substrings-from-a-list
                outfile.append(line)
                print(line)
                flag = 1
=================
716477
count:2

def sort_taxa_occurence(somelistoflists, outfile):
    # merges list of list into one list # https://stackoverflow.com/questions/716477/join-list-of-lists-in-python
    one_list = list(itertools.chain.from_iterable(somelistoflists)) 
    # https://stackoverflow.com/questions/46580499/count-occurrences-of-an-element-in-list
    taxa_occurences =  Counter(one_list)
=================
46580499
count:2
    # merges list of list into one list # https://stackoverflow.com/questions/716477/join-list-of-lists-in-python
    one_list = list(itertools.chain.from_iterable(somelistoflists)) 
    # https://stackoverflow.com/questions/46580499/count-occurrences-of-an-element-in-list
    taxa_occurences =  Counter(one_list)
    #writeDICT_to_file(taxa_occurences , outfile)

=================
613183
count:2
    #writeDICT_to_file(taxa_occurences , outfile)

    # reverse sorted as per occurrences # https://stackoverflow.com/questions/613183/how-to-sort-a-dictionary-by-value
    sorted_x = sorted(taxa_occurences.items(), key=operator.itemgetter(1), reverse=True)
    #print sorted_x

=================
3820312
count:2
    #print sorted_x

    #https://stackoverflow.com/questions/3820312/python-write-a-list-of-tuples-to-a-file
    with open(outfile, 'w') as fp:
        fp.write('\n'.join('%s\t%s' % x for x in sorted_x))

=================
4534480
count:2

    # Klaus se at stackexchange
    #http://stackoverflow.com/questions/4534480/get-legend-as-a-seperate-picture-in-matplotlib
    legend_fig = pylab.figure()
    legend = pylab.figlegend( tuple(legend_bar), tuple(legend_text), loc = 'center' )
    legend_fig.canvas.draw()
=================
1217251
count:1
    
    # desc. order the dict as per the freq., dict[seq] = [header, freq]
    # http://stackoverflow.com/questions/1217251/python-sorting-a-dictionary-of-lists
    # descending (default) sort as per the last column
    sorted_seq_header_freq_dict = ''
    if asc_sort:
=================
7125009
count:3
    nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, with_labels = True, node_size=samModGnode_sizes_list, font_size=5)
    #nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, font_size=8, with_labels = True)
    #http://stackoverflow.com/questions/7125009/how-to-change-legend-size-with-matplotlib-pyplot 
    #http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend
    #plt.legend(loc=3,prop={'size':6}) 
    plt.legend(bbox_to_anchor=(0.15, 0.93), loc=0, borderaxespad=0.,prop={'size':6}) #, title = "Legend"
=================
33195384
count:1
    #sorted_temp_dict2 = sorted(file2_otusum_dict.iteritems(), key=operator.itemgetter(1), reverse=True)

    #http://stackoverflow.com/questions/33195384/python-sorting-a-dictionary-based-on-values-and-order-based-on-key-if-values-ar

    ListA = list()
    ListB = list()
=================
33001490
count:1
  #print fieldnames
  
  #https://stackoverflow.com/questions/33001490/python-re-ordering-columns-in-a-csv
  import csv
  sanfile = 'reordered-' + file1
  if os.path.exists(sanfile):
=================
20983498
count:1
    #print cmd
    res = '0'
    # https://stackoverflow.com/questions/20983498/subprocess-check-output-with-grep-command-fails-when-grep-finds-no-matches
    try:
        res = subprocess.check_output(cmd, shell=True)
        res = res.strip()
=================
6602881
count:1


=================
7125009
count:2
    nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, with_labels = True, node_size=samModGnode_sizes_list, font_size=6)
    #nx.draw(samModG, edgelist=edges_between_nodes_from_same_module, edge_color = samModGcolors, pos=pos, node_color = nodeColor, labels = new_labels, font_size=8, with_labels = True)
    #http://stackoverflow.com/questions/7125009/how-to-change-legend-size-with-matplotlib-pyplot 
    #http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend
    #plt.legend(loc=3,prop={'size':6}) 
    plt.legend(bbox_to_anchor=(0.15, 0.93), loc=0, borderaxespad=0.,prop={'size':6}) #, title = "Legend"
=================
25748683
count:1

    # sum the specific columns of the data frame
    # https://stackoverflow.com/questions/25748683/pandas-sum-dataframe-rows-for-given-columns
    for key in headers:
        value = sample_lanes_dict[key]
        print key, value
=================
8122079
count:1
        
        if line.startswith(">"):
            if any(substring in line for substring in santized_can_find_seeds): #https://stackoverflow.com/questions/8122079/python-how-to-check-a-string-for-substrings-from-a-list
                outfile.append(line)
                #print(line)
                flag = 1
=================
33195384
count:1
    
    
    #http://stackoverflow.com/questions/33195384/python-sorting-a-dictionary-based-on-values-and-order-based-on-key-if-values-ar

    ListA = list()
    ListB = list()
=================
4534480
count:1

    # Klaus se at stackexchange
    #http://stackoverflow.com/questions/4534480/get-legend-as-a-seperate-picture-in-matplotlib
    legend_fig = pylab.figure()
    # print in legend (top to bottom), the taxons in decreasing order of average abundance across groups.
    #legend = pylab.figlegend( tuple(legend_bar), tuple(legend_text), loc = 'center' )
