[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
449560
3151469
4938491
3400641
1455126
356100
1644856
8903239
1951506
59895
23611396
320232
641420
=================
6599172
count:1
        log.info(f"Reading source: {source}")
        log.info(f"Writing temporary PNG file: {big_png_filename}")
        # https://stackoverflow.com/questions/6589358/convert-svg-to-png-in-python/6599172#6599172
        # https://cairosvg.org/
        # default size is very big
        svg2png(url=source, write_to=big_png_filename)
=================
45507
count:1
            log.info(f"Writing multi-size icon to destination: "
                     f"{favicon_filename}")
            # https://stackoverflow.com/questions/45507/is-there-a-python-library-for-generating-ico-files
            # https://pillow.readthedocs.io/en/3.1.x/handbook/image-file-formats.html#ico
            # ... default sizes are good
            img.save(favicon_filename)
=================
13876875
count:1
    # installer = ['sudo', 'rpm', '-U']  # -U upgrade, equivalent to -i install
    installer = ['yum', '--nogpgcheck', 'localinstall']
    # ... http://stackoverflow.com/questions/13876875
    extension = 'rpm'
else:
    raise AssertionError("Unsupported Linux distribution")
=================
2806897
count:1
# Check prerequisites
# =============================================================================
# http://stackoverflow.com/questions/2806897

if os.geteuid() == 0:
    exit("This script should not be run using sudo or as the root user")
=================
10376206
count:1
    # On Debian, Bash is always /bin/bash.
    # See also
    # https://stackoverflow.com/questions/10376206/what-is-the-preferred-bash-shebang  # noqa
    print(f"""#!/bin/bash
set -e  # Exit on any errors. (Lintian strongly advises this.)

=================
10653590
count:1
; NOTES:
; - You can't put quotes around the directory variable
;   http://stackoverflow.com/questions/10653590
; - Programs like celery and gunicorn that are installed within a virtual
;   environment use the virtualenv's python via their shebang.

=================
18969093
count:1
# html_sidebars = {}

# https://stackoverflow.com/questions/18969093/how-to-include-the-toctree-in-the-sidebar-of-each-page
html_sidebars = {
    '**': ['globaltoc.html', 'relations.html', 'sourcelink.html',
           'searchbox.html']
=================
23462494
count:1
# RNC: add CSS
# -----------------------------------------------------------------------------
# https://stackoverflow.com/questions/23462494/how-to-add-a-custom-css-file-to-sphinx

def setup(app: Sphinx) -> None:
    app.add_css_file('css/crate_docs.css')  # may also be an URL
=================
36228537
count:1
# -----------------------------------------------------------------------------
# http://www.sphinx-doc.org/en/stable/ext/autodoc.html#confval-autodoc_mock_imports  # noqa
# https://stackoverflow.com/questions/36228537/django-settings-module-not-defined-when-building-sphinx-documentation

autodoc_mock_imports = [
    "servicemanager",  # Windows only
=================
5599254
count:1


# https://stackoverflow.com/questions/5599254/how-to-use-sphinxs-autodoc-to-document-a-classs-init-self-method  # noqa
autoclass_content = "both"

# To prevent Pyramid SETTINGS breaking:
=================
388595
count:1
    #   http://docs.python-requests.org/en/master/user/quickstart/.
    # - The difference between gzip and deflate:
    #   https://stackoverflow.com/questions/388595/why-use-deflate-instead-of-gzip-for-text-files-served-by-apache  # noqa
    log.debug(f"Reply has status_code={r.status_code}, headers={r.headers!r}, "
              f"text={r.text!r}")
    try:
=================
21666229
count:1


# http://stackoverflow.com/questions/21666229/celery-auto-reload-on-any-changes
# HOWEVER: autoreload appears (a) not to work, and (b) to prevent processing!


=================
5033547
count:1
        ForeignKey("documents.document_id", ondelete='CASCADE'),
        # ... delete DocProcRequests when their Documents are deleted
        # ... https://stackoverflow.com/questions/5033547/sqlalchemy-cascade-delete  # noqa
        # ... https://docs.sqlalchemy.org/en/13/orm/collections.html#using-passive-deletes  # noqa
        nullable=False,
        comment="Document ID (FK to documents.document_id)"
=================
909155
count:1
        RowID -- row number -- how does that work?
            ... cheerfully, SQL Server doesn't have an automatic row ID;
            http://stackoverflow.com/questions/909155/equivalent-of-oracles-rowid-in-sql-server  # noqa
            ... so is it the PK we've already identified and called crate_pk?
        TableNumber -- FK to GenTable.Code
        ClientID -- FK to ClientIndex.ClientID
=================
2043259
count:1
    See

    - http://stackoverflow.com/questions/2043259/sql-server-how-to-join-to-first-row
    - http://stackoverflow.com/questions/9275132/real-life-example-when-to-use-outer-cross-apply-in-sql
    """  # noqa
    return (
=================
9275132
count:1

    - http://stackoverflow.com/questions/2043259/sql-server-how-to-join-to-first-row
    - http://stackoverflow.com/questions/9275132/real-life-example-when-to-use-outer-cross-apply-in-sql
    """  # noqa
    return (
        f"OUTER APPLY (SELECT TOP 1 {', '.join(lookup_fields)} "
=================
7778444
count:1
                'function': simple_view_expr,
                'kwargs': {
                    # http://stackoverflow.com/questions/7778444
                    'expr': 'CAST((MovementTypeFlag & 1) AS BIT)',
                    'alias': 'Consultant_Change_Flag',
                },
=================
449560
count:1
Calculate the size of objects in memory (fast).

From https://stackoverflow.com/questions/449560/how-do-i-determine-the-size-of-an-object-in-python

"""  # noqa

=================
449560
count:1
    """
    Return the total size (in bytes) of the object and its members.
    From https://stackoverflow.com/questions/449560/how-do-i-determine-the-size-of-an-object-in-python
    
    Args:
        obj:
=================
1611799
count:1
        super().__init__(*args, **kwargs)
        if case_sensitive:
            # https://stackoverflow.com/questions/1611799/preserve-case-in-configparser  # noqa
            self.optionxform = str

    # Use the underlying ConfigParser class for e.g.
=================
1835018
count:1
        pyvalue = ast.literal_eval(strvalue)
        # Now, make sure it's a list:
        # http://stackoverflow.com/questions/1835018
        if not isinstance(pyvalue, list):
            configfail(f"Option {option} must evaluate to a Python list "
                       f"using ast.literal_eval()")
=================
14630288
count:1

    See
    http://stackoverflow.com/questions/14630288/unicodeencodeerror-charmap-codec-cant-encode-character-maps-to-undefined

    Examples:

=================
11618277
count:1
      to as ``table`` or ``database.table`` (= ``schema.table``).

      - https://stackoverflow.com/questions/11618277/difference-between-schema-database-in-mysql

    """  # noqa
    def __init__(self, db: str = '', schema: str = '') -> None:
=================
2523676
count:1
      - https://msdn.microsoft.com/en-us/library/ms190238.aspx
      - https://msdn.microsoft.com/en-us/library/ms190273.aspx
      - http://stackoverflow.com/questions/2523676

    This function therefore operates one at a time.

=================
18534919
count:1
        sql = f"CREATE OR REPLACE VIEW {viewname} AS {select_sql}"
    else:
        # SQL Server doesn't: http://stackoverflow.com/questions/18534919
        drop_view(engine, viewname, quiet=True)
        sql = f"CREATE VIEW {viewname} AS {select_sql}"
    log.info(f"Creating view: {repr(viewname)}")
=================
2000045
count:1
    Conversion to INT:

    - http://stackoverflow.com/questions/2000045
    - http://stackoverflow.com/questions/14719760 (this one in particular!)
    - http://stackoverflow.com/questions/14692131

=================
14719760
count:1

    - http://stackoverflow.com/questions/2000045
    - http://stackoverflow.com/questions/14719760 (this one in particular!)
    - http://stackoverflow.com/questions/14692131

      - see LIKE example.
=================
14692131
count:1
    - http://stackoverflow.com/questions/2000045
    - http://stackoverflow.com/questions/14719760 (this one in particular!)
    - http://stackoverflow.com/questions/14692131

      - see LIKE example.
      - see ISNUMERIC();
=================
29206404
count:1
      dialogue box, not to SQL itself!

    - http://stackoverflow.com/questions/29206404/mssql-regular-expression

    Note that the regex-like expression supported by LIKE is extremely limited.

=================
712580
count:1
    LTRIM/RTRIM are not ANSI SQL.
    Nor are unusual LIKE clauses; see
    http://stackoverflow.com/questions/712580/list-of-special-characters-for-sql-like-clause

    The other, for SQL Server 2012 or higher, is TRY_CAST:

=================
5601590
count:1
        SettingsKeys.DISABLE_DJANGO_PYODBC_AZURE_CURSOR_FETCHONE_NEXTSET,
        True):
    # http://stackoverflow.com/questions/5601590/how-to-define-a-default-value-for-a-custom-django-setting  # noqa
    hack_django_pyodbc_azure_cursorwrapper()


=================
1455126
count:1
        == True`` for a given user. Also sets the hash.
        """
        # http://stackoverflow.com/questions/1455126/unique-booleanfield-value-in-django  # noqa
        if self.active:
            Query.objects.filter(user=self.user, active=True)\
                         .update(active=False)
=================
12158463
count:1
        db_table = PatientInfoConstants.SECRET_MAP_TABLENAME

    # https://stackoverflow.com/questions/12158463/how-can-i-make-a-model-read-only  # noqa
    def save(self, *args, **kwargs) -> None:
        return

=================
49925
count:1
        Note that ``UNION`` gives only ``DISTINCT`` results by default (``UNION
        ALL`` gives everything); see
        http://stackoverflow.com/questions/49925/what-is-the-difference-between-union-and-union-all.

        .. code-block:: sql

=================
1869753
count:1

        - at which point the SQL string/packet length becomes relevant;
        - http://stackoverflow.com/questions/1869753/maximum-size-for-a-sql-server-query-in-clause-is-there-a-better-approach
        - http://stackoverflow.com/questions/16335011/what-is-maximum-query-size-for-mysql
        - http://stackoverflow.com/questions/96553/practical-limit-to-length-of-sql-query-specifically-mysql

=================
16335011
count:1
        - at which point the SQL string/packet length becomes relevant;
        - http://stackoverflow.com/questions/1869753/maximum-size-for-a-sql-server-query-in-clause-is-there-a-better-approach
        - http://stackoverflow.com/questions/16335011/what-is-maximum-query-size-for-mysql
        - http://stackoverflow.com/questions/96553/practical-limit-to-length-of-sql-query-specifically-mysql

      - let the database worry about it
=================
96553
count:1
        - http://stackoverflow.com/questions/1869753/maximum-size-for-a-sql-server-query-in-clause-is-there-a-better-approach
        - http://stackoverflow.com/questions/16335011/what-is-maximum-query-size-for-mysql
        - http://stackoverflow.com/questions/96553/practical-limit-to-length-of-sql-query-specifically-mysql

      - let the database worry about it

=================
13197574
count:1

        - cell size: see
          http://stackoverflow.com/questions/13197574/python-openpyxl-column-width-size-adjust;
          and the "auto_size" / "bestFit" options don't really do the job,
          according to the interweb.

=================
812925
count:1
    query_string = models.TextField()
    # ... no max length; see
    # https://stackoverflow.com/questions/812925/what-is-the-maximum-possible-length-of-a-query-string  # noqa

    def __str__(self) -> str:
        return f"<ArchiveTemplateAudit id={self.id}>"
=================
9692665
count:1
    See

    - https://stackoverflow.com/questions/9692665/cache-busting-via-params
    - https://docs.python.org/3/library/os.path.html#os.path.getmtime

    Args:
=================
866272
count:1
        if 'submit_select' in self.data or 'submit_select_star' in self.data:
            # Form submitted via the "Add" method, so no checks required.
            # http://stackoverflow.com/questions/866272/how-can-i-build-multiple-submit-buttons-django-form  # noqa
            return
        if not self.offering_where():
            return
=================
16280918
count:1
        - Re fulltext indexes:

          - http://stackoverflow.com/questions/16280918/how-to-find-full-text-indexing-on-database-in-sql-server-2008
          - ``sys.fulltext_indexes``: https://msdn.microsoft.com/en-us/library/ms186903.aspx
          - ``sys.fulltext_catalogs``: https://msdn.microsoft.com/en-us/library/ms188779.aspx
          - ``sys.fulltext_index_columns``: https://msdn.microsoft.com/en-us/library/ms188335.aspx
=================
10335561
count:1

        - A PostgreSQL connection is always to a single database; see
          http://stackoverflow.com/questions/10335561/use-database-name-command-in-postgresql
        - http://dba.stackexchange.com/questions/75015
        - http://stackoverflow.com/questions/14713774
        - Note that creating a GIN index looks like:
=================
14713774
count:1
          http://stackoverflow.com/questions/10335561/use-database-name-command-in-postgresql
        - http://dba.stackexchange.com/questions/75015
        - http://stackoverflow.com/questions/14713774
        - Note that creating a GIN index looks like:

          .. code-block:: sql
=================
907806
count:1
        # - Too much hassle to use Django's ORM model here, though that would
        #   also be possible.
        # - http://stackoverflow.com/questions/907806
        # - Similarly via SQLAlchemy reflection/inspection.


=================
3151469
count:1

      - This problem can be circumvented with a per-request cache; see
        http://stackoverflow.com/questions/3151469/per-request-cache-in-django

    """
    query_id = Query.get_active_query_id_or_none(request)
=================
13090907
count:1
    # [1] https://github.com/michiya/django-pyodbc-azure/blob/azure-1.10/sql_server/pyodbc/base.py  # noqa
    # [2] https://github.com/mkleehammer/pyodbc/blob/master/tests2/informixtests.py  # noqa
    # [3] http://stackoverflow.com/questions/13090907
    # [4] https://docs.python.org/3/c-api/bytes.html
    # [5] https://docs.python.org/3/c-api/unicode.html
    # [6] https://documentation.progress.com/output/DataDirect/DataDirectCloud/index.html#page/queries/microsoft-sql-server-data-types.html  # noqa
=================
5440657
count:1
    # Considered but not implemented: hiding table columns
    # ... see esp "tr > *:nth-child(n)" at
    # http://stackoverflow.com/questions/5440657/how-to-hide-columns-in-html-table  # noqa
    nlptable = False
    if FN_NLPDEF in fieldnames:
        srcdb_ind = srctable_ind = srcfield_ind = None
=================
3297048
count:1
    # if not request.user.superuser:
    #    return HttpResponse('Forbidden', status=403)
    #    # http://stackoverflow.com/questions/3297048/403-forbidden-vs-401-unauthorized-http-responses  # noqa
    trids = [] if trids is None else trids
    rids = [] if rids is None else rids
    mrids = [] if mrids is None else mrids
=================
12881294
count:1
        a :class:`django.http.response.HttpResponse`
    """
    # http://stackoverflow.com/questions/12881294/django-create-a-zip-of-multiple-files-and-make-it-downloadable  # noqa
    pe = get_object_or_404(PatientExplorer, id=pe_id)  # type: PatientExplorer
    try:
        response = file_response(
=================
16750464
count:1
    # https://www.fir3net.com/Web-Development/Django/django.html
    # http://www.flagonwiththedragon.com/2011/06/16/django-authenticationform-for-user-login/  # noqa
    # http://stackoverflow.com/questions/16750464/django-redirect-after-login-not-working-next-not-posting  # noqa

    # Where to after a successful login?
    # noinspection PyCallByClass,PyTypeChecker
=================
3151469
count:1
    # EVERY request.
    # This problem can partially be circumvented with a per-request cache; see
    # http://stackoverflow.com/questions/3151469/per-request-cache-in-django
=================
2805701
count:1
    actions = ['resend']
    # ... alternative method (per instance):
    # http://stackoverflow.com/questions/2805701/is-there-a-way-to-get-custom-django-admin-actions-to-appear-on-the-change-view  # noqa

    # - We can't use list_select_related for things that have a foreign key to
    #   us (rather than things we have an FK to).
=================
991926
count:1
    )
    date_hierarchy = 'created_at'
    # ... see also http://stackoverflow.com/questions/991926/custom-filter-in-django-admin-on-django-1-3-or-below  # noqa
    actions = ['mark_sent']

    def mark_sent(self, request: HttpRequest, queryset: QuerySet) -> None:
=================
4938491
count:1
# Assemble main admin site
# =============================================================================
# http://stackoverflow.com/questions/4938491/django-admin-change-header-django-administration-text  # noqa
# http://stackoverflow.com/questions/3400641/how-do-i-inline-edit-a-django-user-profile-in-the-admin-interface  # noqa

class MgrAdminSite(admin.AdminSite):
=================
3400641
count:1
# =============================================================================
# http://stackoverflow.com/questions/4938491/django-admin-change-header-django-administration-text  # noqa
# http://stackoverflow.com/questions/3400641/how-do-i-inline-edit-a-django-user-profile-in-the-admin-interface  # noqa

class MgrAdminSite(admin.AdminSite):
    """
=================
4938491
count:1
# Assemble secondary (developer) admin site
# =============================================================================
# http://stackoverflow.com/questions/4938491/django-admin-change-header-django-administration-text  # noqa
# http://stackoverflow.com/questions/3400641/how-do-i-inline-edit-a-django-user-profile-in-the-admin-interface  # noqa

class DevAdminSite(admin.AdminSite):
=================
3400641
count:1
# =============================================================================
# http://stackoverflow.com/questions/4938491/django-admin-change-header-django-administration-text  # noqa
# http://stackoverflow.com/questions/3400641/how-do-i-inline-edit-a-django-user-profile-in-the-admin-interface  # noqa

class DevAdminSite(admin.AdminSite):
    """
=================
1929707
count:1
"""
Problem with non-superusers not seeing any apps:
- http://stackoverflow.com/questions/1929707/django-admin-not-seeing-any-app-permission-problem  # noqa
  ... but django.contrib.auth.backends.ModelBackend won't load in INSTALLED_APPS  # noqa
- log.debug(f"registered: {res_admin_site.is_registered(Leaflet)!r}")
  ... OK
=================
43893853
count:1
        "path?a=1&b=2" is treated as identical to "path?b=2&a=1". However, it
        is legal for servers to treat them as ordered. See
        https://stackoverflow.com/questions/43893853/http-cache-control-and-params-order.
    """  # noqa
    # Get initial query parameters, if any.
    # log.critical(f"IN: path={path!r}, querydict={querydict!r}, "
=================
26221669
count:1
    # Return the final rebuilt URL.
    # You can't write to a urllib.parse.ParseResult. So, as per
    # https://stackoverflow.com/questions/26221669/how-do-i-replace-a-query-with-a-new-value-in-urlparse  # noqa
    # we have do to this:

    components = list(pr)
=================
4150258
count:1
    See also:

    - http://stackoverflow.com/questions/4150258/django-obtaining-the-absolute-url-without-access-to-a-request-object
    - https://fragmentsofcode.wordpress.com/2009/02/24/django-fully-qualified-url/

    **IMPORTANT**
=================
32340806
count:1
    and outside it.

    - http://stackoverflow.com/questions/32340806/django-reverse-returns-different-values-when-called-from-wsgi-or-shell

    So the only moderately clean way of doing this is to do this in the Celery
    backend jobs, for anything that uses Django URLs (e.g. :func:`reverse`) --
=================
2636536
count:1
)

# http://stackoverflow.com/questions/2636536/how-to-make-django-work-with-unsupported-mysql-drivers-such-as-gevent-mysql-or-c  # noqa
try:
    import pymysql
    pymysql.install_as_MySQLdb()
=================
6791911
count:1

# This is the place for one-time startup code.
# http://stackoverflow.com/questions/6791911/execute-code-when-django-starts-once-only  # noqa
# So we cache things here that we don't want the user to have to wait for:
from crate_anon.crateweb.research.research_db_info import research_database_info  # noqa

=================
32111203
count:1
    # Debug toolbar
    # - https://github.com/jazzband/django-debug-toolbar/issues/529
    # - http://stackoverflow.com/questions/32111203/what-is-the-benefit-of-using-django-conf-urls-patterns-versus-a-list-of-url-in-d  # noqa
    urlpatterns += [
        url(r'^__debug__/', include(debug_toolbar.urls)),
    ]
=================
11206884
count:1
        contactable_curr_clin = [c for c in current_clinicians
                                 if c.contactable()]
        # Sorting by two keys: http://stackoverflow.com/questions/11206884
        # LOW priority: most recent clinician. (Goes first in sort.)
        # HIGH priority: preferred type of clinician. (Goes last in sort.)
        # Sort order is: most preferred first.
=================
17313532
count:1
**Circular imports:**

- http://stackoverflow.com/questions/17313532/django-import-loop-between-celery-tasks-and-my-models

- The potential circularity is:

=================
26862942
count:1
- http://celery.readthedocs.org/en/latest/userguide/tasks.html#database-transactions

- http://stackoverflow.com/questions/26862942/django-related-objects-are-missing-from-celery-task-race-condition

- https://code.djangoproject.com/ticket/14051

=================
8609192
count:1
        upload_to=study_form_upload_to)
    # http://nemesisdesign.net/blog/coding/django-private-file-upload-and-serving/  # noqa
    # http://stackoverflow.com/questions/8609192/differentiate-null-true-blank-true-in-django  # noqa
    AUTODELETE_OLD_FILE_FIELDS = ['study_details_pdf',
                                  'subject_form_template_pdf']

=================
12822847
count:1
        (GREEN, 'green'),
    )
    # ... http://stackoverflow.com/questions/12822847/best-practice-for-python-django-constants  # noqa

    SOURCE_USER_ENTRY = "crate_user_entry"
    SOURCE_AUTOCREATED = "crate_auto_created"
=================
1455126
count:1

        See
        http://stackoverflow.com/questions/1455126/unique-booleanfield-value-in-django
        """  # noqa
        if self.current:
            ConsentMode.objects\
=================
11721818
count:1
        }
        # 1. Building a static URL in code:
        #    http://stackoverflow.com/questions/11721818/django-get-the-static-files-url-in-view  # noqa
        # 2. Making it an absolute URL means that wkhtmltopdf will also see it
        #    (by fetching it from this web server).
        # 3. Works with Django testing server.
=================
7908349
count:1
    However, Django is less good at SQLAlchemy for this, and saves.

    - http://stackoverflow.com/questions/7908349/django-making-relationships-in-memory-without-saving-to-db  # noqa
    - https://code.djangoproject.com/ticket/17253
    - http://stackoverflow.com/questions/23372786/django-models-assigning-foreignkey-object-without-saving-to-database  # noqa
    - http://stackoverflow.com/questions/7121341/django-adding-objects-to-a-related-set-without-saving-to-db  # noqa
=================
23372786
count:1
    - http://stackoverflow.com/questions/7908349/django-making-relationships-in-memory-without-saving-to-db  # noqa
    - https://code.djangoproject.com/ticket/17253
    - http://stackoverflow.com/questions/23372786/django-models-assigning-foreignkey-object-without-saving-to-database  # noqa
    - http://stackoverflow.com/questions/7121341/django-adding-objects-to-a-related-set-without-saving-to-db  # noqa

    A simple method works for an SQLite backend database but fails with
=================
7121341
count:1
    - https://code.djangoproject.com/ticket/17253
    - http://stackoverflow.com/questions/23372786/django-models-assigning-foreignkey-object-without-saving-to-database  # noqa
    - http://stackoverflow.com/questions/7121341/django-adding-objects-to-a-related-set-without-saving-to-db  # noqa

    A simple method works for an SQLite backend database but fails with
    an IntegrityError for MySQL/SQL Server. For example:
=================
5329586
count:1
        )
        # https://docs.djangoproject.com/en/1.8/ref/models/querysets/#field-lookups  # noqa
        # http://stackoverflow.com/questions/5329586/django-modelchoicefield-filtering-query-set-and-setting-default-value-as-an-obj  # noqa
        rids.label = f"{dbinfo.rid_field} ({dbinfo.rid_description}) (RID)"
        mrids.label = f"{dbinfo.mrid_field} ({dbinfo.mrid_description}) (MRID)"

=================
2049502
count:1
    # something unpredictable, like JohnSmithOT@cpft.nhs.uk, so we can't use
    # it.
    # Formal definition is at http://stackoverflow.com/questions/2049502/what-characters-are-allowed-in-email-address  # noqa
    # See also: http://emailregex.com/
    attempt = f"{forename}.{surname}@{domain}"
    if APPROX_EMAIL_REGEX.match(attempt):
=================
24519559
count:1
The ``-Ofair`` option didn't fix it:

- http://stackoverflow.com/questions/24519559

And then it screwed up again, and became unresponsive to the status things.
Argh!
=================
20309954
count:1
Aha! Using ``--pool=solo`` made it work!

- https://stackoverflow.com/questions/20309954


**See also...**
=================
3068843
count:1

    """
    # http://stackoverflow.com/questions/3068843/permission-to-view-but-not-to-change-django  # noqa
    # See also http://stackoverflow.com/questions/6680631/django-admin-separate-read-only-view-and-change-view  # noqa
    # django/contrib/admin/templates/admin/change_form.html
    # django/contrib/admin/templatetags/admin_modify.py
=================
6680631
count:1
    """
    # http://stackoverflow.com/questions/3068843/permission-to-view-but-not-to-change-django  # noqa
    # See also http://stackoverflow.com/questions/6680631/django-admin-separate-read-only-view-and-change-view  # noqa
    # django/contrib/admin/templates/admin/change_form.html
    # django/contrib/admin/templatetags/admin_modify.py
    # https://docs.djangoproject.com/en/1.8/ref/contrib/admin/#django.contrib.ModelAdmin.change_view  # noqa
=================
7860612
count:1

    # This is an add-but-not-edit class.
    # http://stackoverflow.com/questions/7860612/django-admin-make-field-editable-in-add-but-not-edit  # noqa
    def get_readonly_fields(self, request: HttpRequest, obj=None) -> List[str]:
        if obj:  # obj is not None, so this is an edit
            # self.__class__ is the derived class
=================
14345303
count:1
                                on_delete=models.CASCADE,
                                related_name="profile")
    # http://stackoverflow.com/questions/14345303/creating-a-profile-model-with-both-an-inlineadmin-and-a-post-save-signal-in-djan  # noqa

    # first_name: in Django User model
    # last_name: in Django User model
=================
19406859
count:1
        yield list(row)
        # yield dict(zip(row.keys(), row))
        # see also http://stackoverflow.com/questions/19406859
        config.rows_inserted_per_table[db_table_tuple] += 1


=================
7443366
count:1

-   See also
    http://stackoverflow.com/questions/7443366/argument-passing-strategy-environment-variables-vs-command-line

"""  # noqa

=================
5424942
count:1

- http://docs.sqlalchemy.org/en/latest/core/schema.html
- http://stackoverflow.com/questions/5424942/sqlalchemy-model-definition-at-execution
- http://stackoverflow.com/questions/2580497/database-on-the-fly-with-scripting-languages/2580543#2580543

To create a SQLAlchemy ORM programmatically:
=================
2580543
count:1
- http://docs.sqlalchemy.org/en/latest/core/schema.html
- http://stackoverflow.com/questions/5424942/sqlalchemy-model-definition-at-execution
- http://stackoverflow.com/questions/2580497/database-on-the-fly-with-scripting-languages/2580543#2580543

To create a SQLAlchemy ORM programmatically:

=================
2575016
count:1
To create a SQLAlchemy ORM programmatically:

- http://stackoverflow.com/questions/2574105/sqlalchemy-dynamic-mapping/2575016#2575016
"""  # noqa

import logging
=================
12297156
count:1
        newthing = cls(pid=pid)
        session.merge(newthing)
        # http://stackoverflow.com/questions/12297156/fastest-way-to-insert-object-if-it-doesnt-exist-with-sqlalchemy  # noqa


class OptOutMpid(AdminBase):
=================
1803628
count:1
See:

- https://stackoverflow.com/questions/1803628/raw-list-of-person-names
- http://www.dicts.info/dictionaries.php

For the Moby project:
=================
13243766
count:1
    if not cfg.ddgen_per_table_pid_field:
        return
        # return in a generator: http://stackoverflow.com/questions/13243766
    log.debug(
        f"gen_all_values_for_patient: PID {pid}, "
        f"table {dbname}.{tablename}, fields: {','.join(fields)}")
=================
356100
count:1
Previous bash version: see

- http://stackoverflow.com/questions/356100
- http://stackoverflow.com/questions/1644856
- http://stackoverflow.com/questions/8903239
- http://stackoverflow.com/questions/1951506
=================
1644856
count:1

- http://stackoverflow.com/questions/356100
- http://stackoverflow.com/questions/1644856
- http://stackoverflow.com/questions/8903239
- http://stackoverflow.com/questions/1951506
- Note: ``$!`` is the process ID of last process launched in background
=================
8903239
count:1
- http://stackoverflow.com/questions/356100
- http://stackoverflow.com/questions/1644856
- http://stackoverflow.com/questions/8903239
- http://stackoverflow.com/questions/1951506
- Note: ``$!`` is the process ID of last process launched in background
- http://stackoverflow.com/questions/59895
=================
1951506
count:1
- http://stackoverflow.com/questions/1644856
- http://stackoverflow.com/questions/8903239
- http://stackoverflow.com/questions/1951506
- Note: ``$!`` is the process ID of last process launched in background
- http://stackoverflow.com/questions/59895

=================
59895
count:1
- http://stackoverflow.com/questions/1951506
- Note: ``$!`` is the process ID of last process launched in background
- http://stackoverflow.com/questions/59895

Python version: see

=================
23611396
count:1
Python version: see

- http://stackoverflow.com/questions/23611396/python-execute-cat-subprocess-in-parallel
- http://stackoverflow.com/questions/320232/ensuring-subprocesses-are-dead-on-exiting-python-program
- http://stackoverflow.com/questions/641420/how-should-i-log-while-using-multiprocessing-in-python
"""  # noqa
=================
320232
count:1

- http://stackoverflow.com/questions/23611396/python-execute-cat-subprocess-in-parallel
- http://stackoverflow.com/questions/320232/ensuring-subprocesses-are-dead-on-exiting-python-program
- http://stackoverflow.com/questions/641420/how-should-i-log-while-using-multiprocessing-in-python
"""  # noqa

=================
641420
count:1
- http://stackoverflow.com/questions/23611396/python-execute-cat-subprocess-in-parallel
- http://stackoverflow.com/questions/320232/ensuring-subprocesses-are-dead-on-exiting-python-program
- http://stackoverflow.com/questions/641420/how-should-i-log-while-using-multiprocessing-in-python
"""  # noqa

import argparse
=================
287757
count:1
#       source2 = thing
# ... you can't have multiple keys with the same name.
=================
9662346
count:1
        # Lots of ways...
        # -- xml.etree, for well-formed XML
        #    http://stackoverflow.com/questions/9662346
        # return ''.join(xml.etree.ElementTree.fromstring(text).itertext())
        # -- html.parser
        #    http://stackoverflow.com/questions/753052
=================
753052
count:1
        # return ''.join(xml.etree.ElementTree.fromstring(text).itertext())
        # -- html.parser
        #    http://stackoverflow.com/questions/753052
        # -- lxml (but needs source build on Windows):
        #    http://www.neuraladvance.com/removing-html-from-python-strings.html
        #    http://lxml.de/
=================
3662142
count:1
        #    http://lxml.de/
        # -- regex/re
        #    http://stackoverflow.com/questions/3662142
        return HTML_TAG_RE.sub('', text)

    def _extract_text_func(
=================
2831212
count:1
        self.words = set()  # type: Set[str]
        # Sets are faster than lists for "is x in s" operations:
        # http://stackoverflow.com/questions/2831212/python-sets-vs-lists
        # noinspection PyTypeChecker
        for f in filenames:
            self.add_file(f, clear_cache=False)
=================
10017147
count:1
        # Manipulate the destination table name?
        # ---------------------------------------------------------------------
        # http://stackoverflow.com/questions/10017147
        self.dest_table = table
        if dbconf.ddgen_force_lower_case:
            self.dest_table = self.dest_table.lower()
=================
3512471
count:1
    # Non-capturing groups: (?:...)
    # ... https://docs.python.org/2/howto/regex.html
    # ... http://stackoverflow.com/questions/3512471/non-capturing-group
    # Day, allowing leading zeroes and e.g. "1st, 2nd"
    day = "0*" + str(dt.day) + "(?:st|nd|rd|th)?"
    # Month, allowing leading zeroes for numeric and e.g. Feb/February
=================
15099150
count:1
        if at_numeric_boundaries_only:
            # http://www.regular-expressions.info/lookaround.html
            # http://stackoverflow.com/questions/15099150/regex-find-one-digit-number  # noqa
            return [NOT_DIGIT_LOOKBEHIND + s + NOT_DIGIT_LOOKAHEAD]
        else:
            return [s]
=================
164979
count:1
    See:
    
    - https://stackoverflow.com/questions/164979/regex-for-matching-uk-postcodes
    """  # noqa
    # -------------------------------------------------------------------------
    # Old
=================
361975
count:1
    encoding to Python through a pipe; instead, we can set the Java default
    encoding. It can't be done dynamically, but it can be done at JVM launch:
    http://stackoverflow.com/questions/361975/setting-the-default-java-character-encoding.

    Therefore, we should have a Java parameter specified in the config file as
    ``-Dfile.encoding=UTF-8``.
=================
834788
count:1
# So we should use an unlimited field; SQLAlchemy helpfully seems to translate
# Text to VARCHAR(MAX) under SQL Server, which is the more efficient:
# http://stackoverflow.com/questions/834788/using-varcharmax-vs-text-on-sql-server  # noqa
MEDEX_MAX_FORM_LENGTH = 255  # guess; "Powder For Oral Suspension" (26) is one
MEDEX_MAX_STRENGTH_LENGTH = 50  # guess
MEDEX_MAX_DOSE_AMOUNT_LENGTH = 50  # guess
=================
179085
count:1
        See

        - http://stackoverflow.com/questions/179085/multiple-indexes-vs-multi-column-indexes
        """  # noqa
        return [
            Index('_idx_srcref',
=================
11436469
count:1
            # Order not important (though the order of the index certainly
            # is; see NlpRecord.__table_args__).
            # http://stackoverflow.com/questions/11436469/does-order-of-where-clauses-matter-in-sql  # noqa
        )
        if srcpkstr is not None:
            query = query.filter(NlpRecord.srcpkstr == srcpkstr)
=================
2292662
count:1
            # - performance is critical here
            # - put them in descending order of specificity
            #   http://stackoverflow.com/questions/2292662/how-important-is-the-order-of-columns-in-indexes  # noqa
            # - start with srcpkval, as it's (a) specific and (b) integer
            # - srcpkfield: don't need to index, because the source table
            #   can only have one PK
=================
767657
count:1
            unique=True
            # Despite having a NULL field in a UNIQUE index, this is OK for
            # SQL Server 2008+ (http://stackoverflow.com/questions/767657) and
            # MySQL also seems happy.
        ),
        TABLE_KWARGS
=================
6626810
count:1
        TABLE_KWARGS
    )
    # http://stackoverflow.com/questions/6626810/multiple-columns-index-when-using-the-declarative-orm-extension-of-sqlalchemy  # noqa
    # http://docs.sqlalchemy.org/en/latest/orm/extensions/declarative/table_config.html  # noqa

    pk = Column(
=================
7356108
count:1
    - populate that table with (source PK integer/hash, source PK string) pairs
    - delete where pairs don't match -- is that portable SQL?
      http://stackoverflow.com/questions/7356108/sql-query-for-deleting-rows-with-not-in-using-2-columns  # noqa

    More efficient would be to make one table per destination database.

=================
14600619
count:1
    - In SQLAlchemy, :func:`exists`:

      - http://stackoverflow.com/questions/14600619
      - http://docs.sqlalchemy.org/en/latest/core/selectable.html

    - Furthermore, in SQL ``NULL = NULL`` is false (it's null), and ``NULL <>
=================
21668606
count:1
      NULL`` is also false (it's null), so we have to do an explicit null
      check. You do that with ``field == None``. See
      http://stackoverflow.com/questions/21668606. We're aiming, therefore,
      for:

      .. code-block:: sql
=================
35655257
count:1
    """
    # Type hinting, but not quite:
    #   http://stackoverflow.com/questions/35655257
    # Getting derived subclasses: http://stackoverflow.com/questions/3862310
    all_subclasses = []  # List[ClassType]
    # noinspection PyArgumentList
=================
3862310
count:1
    # Type hinting, but not quite:
    #   http://stackoverflow.com/questions/35655257
    # Getting derived subclasses: http://stackoverflow.com/questions/3862310
    all_subclasses = []  # List[ClassType]
    # noinspection PyArgumentList
    for subclass in cls.__subclasses__():
=================
2020014
count:1
        """
        # This may be imperfect; see
        # https://stackoverflow.com/questions/2020014/get-fully-qualified-class-name-of-an-object-in-python  # noqa
        # https://www.python.org/dev/peps/pep-3155/
        return ".".join([cls.__module__,
                         cls.__qualname__])
=================
27387415
count:1
        column_type = column.type.compile(dialect)
        data_type = column_type.partition("(")[0]
        # ... https://stackoverflow.com/questions/27387415/how-would-i-get-everything-before-a-in-a-string-python  # noqa
        return {
            NlprpKeys.COLUMN_NAME: column.name,
            NlprpKeys.COLUMN_TYPE: column_type,
=================
2077897
count:1
        docstring = str(cls.__doc__)
        docstring = docstring.replace("\n", " ")
        # https://stackoverflow.com/questions/2077897/substitute-multiple-whitespace-with-single-whitespace-in-python
        return " ".join(docstring.split())

    def nlprp_server_processor(self, sql_dialect: str = None) \
=================
5917082
count:1

PLAIN_INTEGER = r"(?:\d+)"
# Numbers with commas: http://stackoverflow.com/questions/5917082
# ... then modified a little, because that fails with Python's regex module;
# (a) the "\d+" grabs things like "12,000" and thinks "aha, 12", so we have to
#     fix that by putting the "thousands" bit first; then
=================
1056323
count:1
    # application-resources/schemas/Prescription.xml
    # Note preference for DECIMAL over FLOAT/REAL; see
    # https://stackoverflow.com/questions/1056323
    # Note that not all annotations appear for all texts. Try e.g.:
    #   Please start haloperidol 5mg tds.
    #   I suggest you start haloperidol 5mg tds for one week.
=================
356100
count:1
# Previous bash version:
#
# http://stackoverflow.com/questions/356100
# http://stackoverflow.com/questions/1644856
# http://stackoverflow.com/questions/8903239
# http://stackoverflow.com/questions/1951506
=================
1644856
count:1
#
# http://stackoverflow.com/questions/356100
# http://stackoverflow.com/questions/1644856
# http://stackoverflow.com/questions/8903239
# http://stackoverflow.com/questions/1951506
# Note: $! is the process ID of last process launched in background
=================
8903239
count:1
# http://stackoverflow.com/questions/356100
# http://stackoverflow.com/questions/1644856
# http://stackoverflow.com/questions/8903239
# http://stackoverflow.com/questions/1951506
# Note: $! is the process ID of last process launched in background
# http://stackoverflow.com/questions/59895
=================
1951506
count:1
# http://stackoverflow.com/questions/1644856
# http://stackoverflow.com/questions/8903239
# http://stackoverflow.com/questions/1951506
# Note: $! is the process ID of last process launched in background
# http://stackoverflow.com/questions/59895
#
=================
59895
count:1
# http://stackoverflow.com/questions/1951506
# Note: $! is the process ID of last process launched in background
# http://stackoverflow.com/questions/59895
#
# Python version:
#
=================
23611396
count:1
# Python version:
#
# http://stackoverflow.com/questions/23611396/python-execute-cat-subprocess-in-parallel  # noqa
# http://stackoverflow.com/questions/320232/ensuring-subprocesses-are-dead-on-exiting-python-program  # noqa
# http://stackoverflow.com/questions/641420/how-should-i-log-while-using-multiprocessing-in-python  # noqa

=================
320232
count:1
#
# http://stackoverflow.com/questions/23611396/python-execute-cat-subprocess-in-parallel  # noqa
# http://stackoverflow.com/questions/320232/ensuring-subprocesses-are-dead-on-exiting-python-program  # noqa
# http://stackoverflow.com/questions/641420/how-should-i-log-while-using-multiprocessing-in-python  # noqa

import argparse
=================
641420
count:1
# http://stackoverflow.com/questions/23611396/python-execute-cat-subprocess-in-parallel  # noqa
# http://stackoverflow.com/questions/320232/ensuring-subprocesses-are-dead-on-exiting-python-program  # noqa
# http://stackoverflow.com/questions/641420/how-should-i-log-while-using-multiprocessing-in-python  # noqa

import argparse
import logging
=================
546433
count:1
#   ... which we don't want to be interpreted as "sodium 1.0".
#   HOW BEST TO DO THIS?
# - http://stackoverflow.com/questions/546433/regular-expression-to-match-outer-brackets  # noqa
#   http://stackoverflow.com/questions/7898310/using-regex-to-balance-match-parenthesis  # noqa
# - ... simplest is perhaps: base ignorables, or those with brackets, as above
# - ... even better than a nested thing is just a list of alternatives
=================
7898310
count:1
#   HOW BEST TO DO THIS?
# - http://stackoverflow.com/questions/546433/regular-expression-to-match-outer-brackets  # noqa
#   http://stackoverflow.com/questions/7898310/using-regex-to-balance-match-parenthesis  # noqa
# - ... simplest is perhaps: base ignorables, or those with brackets, as above
# - ... even better than a nested thing is just a list of alternatives
"""
=================
2715847
count:1
# Have Python host the client process, communicating with stdin/stdout?
#   http://eyalarubas.com/python-subproc-nonblock.html
#   http://stackoverflow.com/questions/2715847/python-read-streaming-input-from-subprocess-communicate  # noqa
# Java process could be a network server.
#   http://docs.oracle.com/javase/tutorial/networking/sockets/clientServer.html
#   http://www.tutorialspoint.com/java/java_networking.htm
=================
286614
count:1

        - ``os.mkfifo()`` - Unix only.
        - ``win32pipe`` - http://stackoverflow.com/questions/286614

      - ZeroMQ with some sort of security

=================
82831
count:1

    See
    https://stackoverflow.com/questions/82831/how-do-i-check-whether-a-file-exists-without-exceptions

    """  # noqa
    assert filename
=================
12992165
count:1
                        metaphone_key = metaphone
                    name_freq[name_key] = freq
                    # https://stackoverflow.com/questions/12992165/python-dictionary-increment  # noqa
                    metaphone_freq[metaphone_key] = (
                        metaphone_freq.get(metaphone_key, 0) + freq
                    )
=================
18671528
count:1
    - then with multiprocessing.Pool...

      - https://stackoverflow.com/questions/18671528/processpoolexecutor-from-concurrent-futures-way-slower-than-multiprocessing-pool
      - https://helpful.knobs-dials.com/index.php/Python_usage_notes/Multiprocessing_notes
      - slow, but then added ``chunksize = n_probands // n_workers`` (I think
        it's the interprocess communication/setup that is slow)...
=================
19087189
count:1
    """
    log.warning("Running basic unit tests...")
    # https://stackoverflow.com/questions/19087189/python-unittest-testcase-object-has-no-attribute-runtest  # noqa
    suite = unittest.defaultTestLoader.loadTestsFromTestCase(TestTemporalIdentifier)  # noqa
    result = unittest.TextTestRunner().run(suite)
    assert not result.failures
=================
1958219
count:1
    SQLAlchemy Core query to Python dict:

    - https://stackoverflow.com/questions/1958219/convert-sqlalchemy-row-object-to-python-dict
    
    SQL Server doesn't permit "SELECT EXISTS":
    
=================
2759756
count:1
    SQL Server doesn't permit "SELECT EXISTS":
    
    - https://stackoverflow.com/questions/2759756/is-it-possible-to-select-exists-directly-as-a-bit

    """  # noqa
    log.critical("validate_2_fetch_rio: needs to be checked")
=================
7522250
count:1

    include_package_data=True,  # use MANIFEST.in during install?
    # https://stackoverflow.com/questions/7522250/how-to-include-package-data-with-setuptools-distribute  # noqa

    install_requires=INSTALL_REQUIRES,

