[88, 1]
=================
1114465
count:88
        "}\n",
        "\n",
        "// from http://stackoverflow.com/questions/1114465/getting-mouse-location-in-canvas\n",
        "mpl.findpos = function(e) {\n",
        "    //this section is from http://www.quirksmode.org/js/events_properties.html\n",
        "    var targ;\n",
=================
231855
count:1
     "source": [
      "Very nice explanation of the `yield` keyword is available at\n",
      "http://stackoverflow.com/a/231855/4205267.\n",
      "Basically, anim returns a \"generator\", a function that will act like a list that can only be traversed once (conceptually a queue).\n",
      "What happens in practice is that the `while` loop is executed once for each frame, and that's what we care about."
     ]
